C:\Users\KS\Documents\3ds Max 2010 Tutorials\export
_biped_for_template.FBX
UPLOADED
994486733
628224
C:\Users\KS\Documents\3ds Max 2010 Tutorials\export
_bone_skeleton.FBX
UPLOADED
4174068852
287888
C:\Users\KS\Documents\3ds Max 2010 Tutorials\export
_Pepe_biped-Bip01.FBX
UPLOADED
2390531632
1520720
C:\Users\KS\Documents\3ds Max 2010 Tutorials\export
_Pepe_biped-PEPE.FBX
UPLOADED
3229304986
1520400
C:\Users\KS\Documents\3ds Max 2010 Tutorials\export
Pepe_biped_characterized.FBX
UPLOADED
2372621170
2104400
C:\Users\KS\Documents
!plik1 — kopia.txt
UPLOADED
4181444927
100979994
C:\Users\KS\Documents
!plik1.txt
UPLOADED
1189726847
100979994
